# SOF304-AutomationTesting

./: pom.xml
excel/: testCaseLogin.xlsx
src/main/java/: NguoiHoc.java
src/test/java/: NguoiHocTest.java
src/test/java/TestSelenium/: TestDataLogin.java  TestDataRegister.java  TestLogin.java
src/test/java/utils/: Excel.java  ExcelUtils.java
